loadString("
model HelloWorldWithInput
  input Real u;
  parameter Real a = -1;
  parameter Real x_start = 1;
  Real x(start=x_start, fixed=true);
equation
  der(x) = a*x + u;
end HelloWorldWithInput;
"); getErrorString();

buildModelFMU(HelloWorldWithInput, version="2.0", fmuType="me", fileNamePrefix="HelloWorldWithInput_me", platforms={"static"}); getErrorString();
buildModelFMU(HelloWorldWithInput, version="2.0", fmuType="cs", fileNamePrefix="HelloWorldWithInput_cs", platforms={"static"}); getErrorString();
